# C209

./: .gitignore  readme.md
back-end/youandi/: .gitignore  build.gradle  settings.gradle
back-end/youandi/src/main/java/com/ssafy/youandi/: ServletInitializer.java  YouandiApplication.java
back-end/youandi/src/main/java/com/ssafy/youandi/config/: JwtSecurityConfig.java  JwtTokenProvider.java  JwtUserDetails.java  JwtUserDetailsService.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java  SwaggerConfiguration.java
back-end/youandi/src/main/java/com/ssafy/youandi/config/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtFilter.java  JwtSecurityConfig.java  JwtTokenProvider.java  JwtUserDetails.java  JwtUserDetailsService.java
back-end/youandi/src/main/java/com/ssafy/youandi/config/redis/: RedisConfig.java
back-end/youandi/src/main/java/com/ssafy/youandi/config/social/: OAuthRequestFactory.java
back-end/youandi/src/main/java/com/ssafy/youandi/config/userdetail/: JwtUserDetails.java  JwtUserDetailsService.java
back-end/youandi/src/main/java/com/ssafy/youandi/controller/: SocialController.java  UserController.java
back-end/youandi/src/main/java/com/ssafy/youandi/dto/: AccessToken.java  AuthCode.java  AuthenticationDto.java  AuthenticationRequest.java  AuthenticationRequestDto.java  JoinDto.java  JoinRequestDto.java  JoinResponseDto.java  KakaoProfileDto.java  LoginDto.java  LoginRequestDto.java  LoginResponseDto.java  OAuthRequestDto.java  ProfileDto.java  ReIssueDto.java  SignupRequest.java  TokenDto.java  TokenResponseDto.java  UserDto.java
back-end/youandi/src/main/java/com/ssafy/youandi/entity/: Role.java
back-end/youandi/src/main/java/com/ssafy/youandi/exception/: DuplicationUserNameException.java  InvalidRefreshTokenException.java  UserNotFoundException.java
back-end/youandi/src/main/java/com/ssafy/youandi/repository/: UserRepository.java
back-end/youandi/src/main/java/com/ssafy/youandi/service/: JwtService.java  ProviderService.java  RedisService.java  UserService.java
back-end/youandi/src/main/resources/: application.properties  application.yml
back-end/youandi/src/test/java/com/ssafy/youandi/: YouandiApplicationTests.java
db/: balancegameCSV.csv  ddl.sql  dict.txt  liargame.csv  (+4 more)
img/: goo  (+5 more)
(+103 files in other folders)
